{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", <https://github.com/AmgdSMousa/portfolio>; rel=\"describedby\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "(.*text/markdown.*)"
        }
      ],
      "destination": "/index.md"
    }
  ]
}
